:root{
    --mainColor: #4E21FD;
   --secondColor: #9F9FAD;
   --heroRubrik: 5.6rem;
   --title: 4rem;
   --buttontext: 1rem;
   --mainfont: 'Akira Expanded';
   --secondfont: "Spline Sans"; 
}


.main{
    width: 100%;
}

.projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.projects__rolling--right{
    margin-right: 40px;
    white-space: nowrap;
    overflow: hidden;
    width: 1.5rem;
    height: 350px;
    writing-mode: vertical-lr;
}

.projects__rolling{
    margin-left: 40px;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
    height: 350px;
    writing-mode: vertical-lr;
}

.projects__rolling-text--right{
    color: var(--mainColor);
    font-size: 1.5rem;
    display: inline-block;
    animation: rolling_words_right 28s linear infinite;
}

.projects__rolling-text{
    color: var(--mainColor);
    font-size: 1.5rem;
    display: inline-block;
    animation: rolling_words 28s linear infinite;
}

.project-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    
}

.project-card__wrapper{
    width: 250px;
    height: 350px;
margin-bottom: 40px;
    border-color: var(--mainColor);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}

.project-card__img-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.project-card__img{
    width: 250px;
    height: 175px;
    border-style: solid;
    border-width: 0px 2px 2px 2px;
    border-radius: 10px;
    border-color: var(--mainColor);
}

.project-card__info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50%;
    padding: 15px;
}

.project-card__title{
    font-size: 1.2rem;
    color: var(--mainColor);
}

.project-card__tools{
    font-size: 0.7rem;
    color: var(--mainColor);
    margin-top: auto;
}